# AndroidKeyStoreSampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/demo/ru/androidkeystoresampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/ru/androidkeystoresampleapp/: App.kt  FileChooserActivity.kt  MainActivity.kt
app/src/main/java/demo/ru/androidkeystoresampleapp/database/: RealmProvider.kt
app/src/main/java/demo/ru/androidkeystoresampleapp/database/model/: DogModel.kt
app/src/main/java/demo/ru/androidkeystoresampleapp/provider/: DependencyProvider.kt
app/src/main/java/demo/ru/androidkeystoresampleapp/safety/: Algorithm.kt  CipherWrapper.kt  Constants.kt  KeyStoreWrapper.kt  KeysManager.kt  SecretManager.kt  Storage.kt
app/src/main/res/layout/: activity_file_chooser.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/ru/androidkeystoresampleapp/: ExampleUnitTest.kt
app/src/test/java/demo/ru/androidkeystoresampleapp/safety/: CipherWrapperTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
