// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App info section
        app = [
                application_id     : "demo.ru.androidkeystoresampleapp",
                version_code       : 1,
                version_name       : '1.0.0',
                min_sdk_version    : 19,
                target_sdk_version : 27,
                compile_sdk_version: 27
        ]

        // 3-rd party libraries versions
        libs = [
                kotlin_version     : '1.2.61',
                support_lib_version: '27.1.1',
        ]

        // Gradle plugins versions
        gradle_plugins = [
                android_plugin_version: '3.1.4',
                kotlin_plugin_version : libs.kotlin_version,
                realm_plugin_version  : '5.5.0'
        ]
    }


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugins.android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugins.kotlin_plugin_version"
        classpath "io.realm:realm-gradle-plugin:$gradle_plugins.realm_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
